MONGODB_URL=mongodb+srv://bokthairhussain:7wjcPHHQoyg8565I@cluster0.xqvjk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=aufdhasdjasjhwao

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzhkcs5fe
CLOUDINARY_API_KEY=898883637963648
CLOUDINARY_API_SECRET=9ESvhAOBad0192qIXKcDGouTZYI